Listen 443
<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile "/mnt/crt.crt"
  SSLCertificateKeyFile "/mnt/key.key"
  ProxyRequests Off
  ProxyVia On
  ProxyPreserveHost On
  ProxyPass / http://softlayer:3000/
  ProxyPassReverse / http://softlayer:3000/
</VirtualHost>
